h1 Company Search Results

- if @company_search.any?
  ul
    - @company_search.each do |company|
      li
        a[href=remote_company_path(company.remote_id)]= company.name
- else
  p No companies were found matching your query.
