h1 Your Addressbook

- if user_signed_in?
  ul
    - @companies.each do |company|
      li
        a[href=company_path(company)]= company.name

- else
  h3 You must be signed in to view your companies.
