h1= @company.name

h3 Company Information
dl
  - if @company.address.present?
    dt Registered Office Address
    dd= @company.address

  - if @company.remote_number.present?
    dt Company Number
    dd= @company.remote_number

- if @company.officers.any?
  h3 Officers
  table
    thead
      tr
        td Name
    - @company.officers.each do |officer|
      tr
      - if officer.name.present?
        td= officer.name
